services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: jack
            POSTGRES_PASSWORD: jackattack
        ports:
            - "127.0.0.1:5432:5432"
        volumes:
          - ./db/schema.sql:/docker-entrypoint-initdb.d/create_tables.sql
    rabbitmq:
        image: rabbitmq
        ports:
            - "127.0.0.1:5672:5672"
